<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
      <meta content="Welcome to Priya Amin and Vishal Amin&#39;s Wedding Website! View photos, directions, registry details and more at The Knot." name="description">
      <title>Priya Amin and Vishal Amin's Wedding</title>
      <link data-turbolinks-track="true" href="/static/layouts/layout1/app-808026d210cfdae0dbce94e56fbd457b.css" media="all" rel="stylesheet">
      <link data-turbolinks-track="true" href="/static/themes/garden_lights-plum/v1/style-6d2c9ce2ce53e10893c06e8629817294.css" media="all" rel="stylesheet">
      <script data-turbolinks-track="true" src="/static/guest.js"></script>
      <style>
          #header + #content > #left > #rlblock_left,
          #content > #right > .dose > .dosesingle,
          #content > #center > .dose > .dosesingle {
              display: none !important;
          }
      </style>
      <script data-turbolinks-track="true" src="/static/layout.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin%7CCalligraffitti%7CAlex+Brush">
      <style>
          body {
              color: #ffffff;
              font-family: Century Gothic;
              font-size: 16px;
              font-style: normal;
          }
          
          .item-title {
              color: #ffffff;
              font-family: Calligraffitti;
              font-size: 30px;
              font-style: normal;
          }
          
          div[class*='section-title'] {
              color: #ffffff;
              font-family: Alex Brush;
              font-size: 40px;
              font-style: normal;
          }
          
          #wedding-date-location {
              color: #666666;
              font-family: Cabin;
              font-size: 20px;
              font-style: italic;
          }
          
          #wedding-countdown {
              color: #666666;
              font-family: Cabin;
              font-size: 20px;
              font-style: italic;
          }
          
          #wedding-title {
              color: #5e5462;
              font-family: Alex Brush;
              font-size: 48px;
              font-style: normal;
          }
      </style>
  </head>
  <body>
    <div id="main-container-background"></div>
    <div class={% block pageClass %}{% endblock %} id="main-container">
        <div class="theme-image-container">
            <div class="theme-image"></div>
            <div class="theme-image-layer-top"></div>
        </div>
        <div class="theme-image-container-left">
            <div class="theme-image-left"></div>
        </div>
        <div class="theme-image-container-right">
            <div class="theme-image-right"></div>
        </div>
        <div class="main-nav-container-container" style="min-height: 104px; width: 100%;">
            <div class="has_content" id="main-nav-container">
                <div class="hidden" data-created-date="2015-01-11 20:22:19 UTC" data-url="/us/priya-amin-and-vishal-amin-aug-2015" data-wedding-date="2015-08-29 00:00:00 UTC" id="wedding-data"></div>
                <div class="main-nav-container-inner">
                    <div class="clearfix">
                        <button class="main-nav">Menu</button>
                    </div>
                    <button class="rsvp">RSVP</button>
                    <nav class="main-nav-hidden" data-behavior="Registry.fetchRetailers" id="main-nav">
                        <ul>
                          <li><a class="{% if selected == 'main' %}selected{% endif %}" href="/">Our Wedding</a>
                                <ul>
                                    <li><a class="" href="/#welcome">Welcome</a></li>
                                </ul>
                            </li>
                            <li><a class="{% if selected == 'attractions' %}selected{% endif %}" href="/attractions">Attractions</a>
                                <ul>
                                    <li><a class="" href="/attractions#all-day-dining">All Day Dining</a></li>
                                    <li><a class="" href="/attractions#breakfast">Breakfast</a></li>
                                    <li><a class="" href="/attractions#lunch-and-dinner">Lunch &amp; Dinner</a></li>
                                    <li><a class="" href="/attractions#dinner">Dinner</a></li>
                                    <li><a class="" href="/attractions#activities">Island Activities</a></li>
                                </ul>
                            </li>
                            <li><a class="{% if selected == 'itinerary' %}selected{% endif %}" href="/itinerary">Itinerary</a>
                                <ul>
                                    <li><a class="" href="/itinerary#friday">Friday</a></li>
                                    <li><a class="" href="/itinerary#saturday">Saturday</a></li>
                                    <li><a class="" href="/itinerary#sunday">Sunday</a></li>
                                </ul>
                            </li>
                            <li><a class="{% if selected == 'newsfeed' %}selected{% endif %}" href="/newsfeed">News Feed</a></li>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    {% block content %}{% endblock %}
    </div>
    <!--
    <div class="footer">
        <div class="footer-text">Website created on <a href="http://www.theknot.com/" target="_blank">The Knot</a>. Designed by Minted.</div>
    </div>
    -->
    <script type="text/javascript">
        setAnchorTarget()
        setPreview()
        loadGoogleFonts(["Cabin", "Calligraffitti", "Alex Brush"])
        $(document).ready(function() {
            echo.init({
                offset: 100,
                throttle: 250,
                unload: false,
            });
        });
    </script>

  </body>
</html>
